<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
            <variable
                name="music"
                type="com.example.musicplayer_app.model.Music" />
    </data>

    <RelativeLayout
        android:id="@+id/item_music"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        >

        <ImageView
            android:id="@+id/imv_music_cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            setImage="@{music.imagePath}"
            tools:src="@drawable/kamranhoman"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="@{music.singerName}"
            tools:text="kamran homan"
            android:layout_toEndOf="@+id/imv_music_cover"
            android:layout_toRightOf="@+id/imv_music_cover"
            android:textColor="@color/beauty_red"
            android:textSize="12sp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/segoe_ui_bold"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_singer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_music_name"
            android:layout_toEndOf="@+id/imv_music_cover"
            android:layout_toRightOf="@+id/imv_music_cover"
            android:textColor="@color/black"
            android:text="@{music.name}"
            tools:text="Fereshte nejat"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:textSize="11sp"
            android:fontFamily="@font/franklin_gothic_medium_regular"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_music_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text='@{music.duration}'
            tools:text="3:20"
            android:textSize="13sp"
            android:fontFamily="@font/segoe_ui_bold"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B8B8B8"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
</layout>